CLIENT_SECRET= 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
CLIENT_ID=937337263869-tr1skk10c9i0eblbjmss43t0vcsjb9lh.apps.googleusercontent.com
MONGODB_URI=mongodb+srv://romeobourne211:bourne24k@cluster0.gieaczy.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_URL_SECRET=qVNinjXSqZIsSOlbHmtOFuGwecwxKeIOMvjFYNC3i6Q=